# live-video-streaming

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/lbasek/video/streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lbasek/video/streaming/: App.kt
app/src/main/java/me/lbasek/video/streaming/decoder/: H264DecoderAsync.kt  H264DecoderSync.kt
app/src/main/java/me/lbasek/video/streaming/model/: VideoFrameType.kt
app/src/main/java/me/lbasek/video/streaming/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/lbasek/video/streaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
